# Solving-for-Pi

./: .editorconfig  .gitignore  .~lock.Solutions.ods#  LICENSE  README.md  Solutions.ods  Solve-for-Pi.sln
Solve-for-Pi/: Solve-for-Pi.sln  UnitTest1.cs
source/: Extensions.cs  Hexadecimal.cs  Method.cs  Program.cs  SolvePi.csproj  _Imports.cs
source/Methods/: Archimedes.cs  BBD.cs  Chudnovsky.cs  MonteCarlo.cs
source/Utils/: CollectionExtensions.cs  FractionExtensions.MemoryOwner.cs  FractionExtensions.cs  MathExtensions.cs
source/Utils/TaskScheduling/: DisposableTaskScheduler.cs  PriorityQueueTaskScheduler.cs
tests/: BddTests.cs  ExtensionsTests.cs  SolvePi.Tests.csproj  _Imports.cs
