<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractions" Version="8.3.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Open.ChannelExtensions" Version="9.1.0" />
    <PackageReference Include="Open.Collections" Version="4.1.0" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Extensions.Table" Version="1.0.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Users\essence\Development\- GitHub\Solving-for-Pi\Solve-for-Pi\.editorconfig" />
  </ItemGroup>

</Project>
